LARAVELPHP_2STEP_ENABLED=true
LARAVELPHP_2STEP_DATABASE_CONNECTION=mysql
LARAVELPHP_2STEP_DATABASE_TABLE=laravelphp2step
LARAVELPHP_2STEP_USER_MODEL=App\User
LARAVELPHP_2STEP_EMAIL_FROM="anEmailIsrequired@email.com"
LARAVELPHP_2STEP_EMAIL_FROM_NAME="Laravel PHP 2 Step Verification"
LARAVELPHP_2STEP_EMAIL_SUBJECT='Laravel PHP 2 Step Verification'
LARAVELPHP_2STEP_EXCEEDED_COUNT=3
LARAVELPHP_2STEP_EXCEEDED_COUNTDOWN_MINUTES=1440
LARAVELPHP_2STEP_VERIFIED_LIFETIME_MINUTES=360
LARAVELPHP_2STEP_RESET_BUFFER_IN_SECONDS=300
LARAVELPHP_2STEP_CSS_FILE="css/laravelphp2step/app.css"
LARAVELPHP_2STEP_APP_CSS_ENABLED=false
LARAVELPHP_2STEP_APP_CSS="css/app.css"
LARAVELPHP_2STEP_BOOTSTRAP_CSS_CDN_ENABLED=true
LARAVELPHP_2STEP_BOOTSTRAP_CSS_CDN="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
